{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": false,
        "target": "ES2020",
        "emitDecoratorMetadata": true,
        "lib": ["ES2020", "DOM"],
        "sourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "types": ["node", "cesium"],
        "baseUrl": "../",
        "paths": {
          "@angular/*": [ "./node_modules/@angular/*" ],
          "rxjs/*": [ "./node_modules/rxjs/*" ],
          "ol/*": ["./node_modules/ol/*"],
          "@ngx-translate/*": ["./node_modules/@ngx-translate/*"],
          "cesium/*": ["./node_modules/cesium/*"],
        }
    },
    "angularCompilerOptions": {
      "fullTemplateTypeCheck": true,
      "strictInjectionParameters": true
    }
}